# cocos2d-x

./: .gitignore
cocos/2d/: CCSprite.cpp
cocos/audio/android/: AudioDecoder.cpp
cocos/audio/ios/: SimpleAudioEngine_objc.m
cocos/base/: ccUtils.cpp
cocos/editor-support/spine/: CMakeLists.txt  SkeletonBatch.cpp
cocos/platform/: CCFileUtils.cpp
cocos/platform/android/: CCApplication-android.h  CCFileUtils-android.h
cocos/platform/android/java/src/org/cocos2dx/lib/: Cocos2dxActivity.java
cocos/platform/android/libcocos2dx/: build.gradle
cocos/platform/android/libcocos2dx/libs/facebook_lib/: build.gradle
cocos/renderer/: CCTextureCache.cpp  CCTextureCache.h
cocos/ui/: UIPageView.cpp  UIPageViewIndicator.cpp
